<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="calculatrice.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
	body{
	background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
	background-repeat:none;
	background-size:cover;
}
.calculatrice
{
		
        width:300px;
        height:300px;
        
        background-color:#27e8ed;
        margin:auto;
		border-radius:10px;
        padding-left:5px;
        padding-bottom:5px;
}
.calculatrice td
{
        height:16.66%;
}
.calc_td_resultat
{
        text-align:center;
}
.calc_resultat
{
        width:90%;
        text-align:right;
}
.calc_td_calculs
{
        text-align:center;
}
.calc_calculs
{
        width:90%;
        text-align:left;
}
.calc_td_btn
{
	
        width:25%;
        height:100%;
}
.calc_btn
{
		background-color: #0093E9;
		background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

        width:90%;
        height:90%;
        font-size:20px;
		border:0px;
}
	</style>
    <title>Facilité</title>
  </head>
  <body>
  	<form name="f" >
    <div class="container-fluid" style="margin: 25px;width: 80%;" >
  		<div class="row">
    		<div class="col-md">
      			<div class="input-group mb-3">
  					<input type="text" class="form-control" placeholder="Montant" aria-label="money" aria-describedby="basic-addon2" name="p">
  					<span class="input-group-text" id="basic-addon2">DT</span>
				</div>
    		</div>
    		<div class="col-md">
      			<center><button type="button" class="btn btn-primary btn-lg" onclick="cal();">Calculer</button></center>
    		</div>
    		<div class="col-md">
    			<h2>Normal</h2>
      			<div class="form">
  					<textarea class="form-control"  style="height: 120px" name="out"></textarea>
  						
					</div>
    		</div>

    		
  		</div>
		
	
		
</form>

<script src="js.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  </body>
</html>
